---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 16/07/15 18:18
Description: Rendering entity in world

java.lang.ClassCastException: com.josephb.test1.entity.EntityThrownProton cannot be cast to net.minecraft.entity.projectile.EntityFireball
	at com.josephb.test1.renderers.RenderEntityProton.doRender(RenderEntityProton.java:81)
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:377)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:334)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:301)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:657)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1350)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1088)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1114)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.josephb.test1.renderers.RenderEntityProton.doRender(RenderEntityProton.java:81)

-- Entity being rendered --
Details:
	Entity Type: Test1.Proton (com.josephb.test1.entity.EntityThrownProton)
	Entity ID: 85
	Entity Name: entity.Test1.Proton.name
	Entity's Exact location: -235.28, 15.41, -840.50
	Entity's Block location: -236.00,15.00,-841.00 - World: (-236,15,-841), Chunk: (at 4,0,7 in -15,-53; contains blocks -240,0,-848 to -225,255,-833), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: com.josephb.test1.renderers.RenderEntityProton@57ecd447
	Location: 12.29,1.90,-13.26 - World: (12,1,-14), Chunk: (at 12,0,2 in 0,-1; contains blocks 0,0,-16 to 15,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Rotation: 0.0
	Delta: 0.78561187
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:377)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:334)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:301)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:657)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1350)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['aegf1'/74, l='MpServer', x=-247.57, y=13.51, z=-827.24]]
	Chunk stats: MultiplayerChunkCache: 190, 190
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -32.00,4.00,-1027.00 - World: (-32,4,-1027), Chunk: (at 0,0,13 in -2,-65; contains blocks -32,0,-1040 to -17,255,-1025), Region: (-1,-3; contains chunks -32,-96 to -1,-65, blocks -512,0,-1536 to -1,255,-1025)
	Level time: 22635 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 69 total; [EntityVillager['Villager'/0, l='MpServer', x=-209.59, y=4.00, z=-835.88], EntityThrownProton['entity.Test1.Proton.name'/129, l='MpServer', x=-231.69, y=31.66, z=-902.03], EntityVillager['Villager'/1, l='MpServer', x=-195.19, y=5.00, z=-850.00], EntityVillager['Villager'/2, l='MpServer', x=-194.81, y=5.00, z=-848.81], EntityVillager['Villager'/3, l='MpServer', x=-193.78, y=5.00, z=-849.59], EntityVillager['Villager'/4, l='MpServer', x=-198.63, y=4.00, z=-842.31], EntityThrownProton['entity.Test1.Proton.name'/133, l='MpServer', x=-335.16, y=30.28, z=-852.72], EntityVillager['Villager'/5, l='MpServer', x=-182.09, y=5.50, z=-858.50], EntitySlime['Slime'/134, l='MpServer', x=-282.03, y=4.02, z=-900.41], EntityVillager['Villager'/6, l='MpServer', x=-191.53, y=5.00, z=-849.25], EntityThrownProton['entity.Test1.Proton.name'/135, l='MpServer', x=-278.88, y=52.34, z=-910.50], EntityVillager['Villager'/7, l='MpServer', x=-182.84, y=5.00, z=-837.38], EntitySlime['Slime'/136, l='MpServer', x=-170.84, y=4.02, z=-796.66], EntitySlime['Slime'/8, l='MpServer', x=-171.25, y=4.09, z=-869.25], EntitySlime['Slime'/137, l='MpServer', x=-189.47, y=4.00, z=-756.75], EntityVillager['Villager'/9, l='MpServer', x=-173.81, y=4.00, z=-839.34], EntitySlime['Slime'/138, l='MpServer', x=-183.13, y=4.02, z=-759.22], EntityPlayerSP['aegf1'/74, l='MpServer', x=-247.57, y=13.51, z=-827.24], EntityThrownProton['entity.Test1.Proton.name'/152, l='MpServer', x=-264.44, y=32.28, z=-943.69], EntityVillager['Villager'/70, l='MpServer', x=-193.63, y=4.00, z=-826.34], EntityVillager['Villager'/71, l='MpServer', x=-202.41, y=4.00, z=-830.69], EntityVillager['Villager'/72, l='MpServer', x=-194.28, y=5.00, z=-827.28], EntityThrownProton['entity.Test1.Proton.name'/73, l='MpServer', x=-207.50, y=79.53, z=-822.88], EntitySlime['Slime'/75, l='MpServer', x=-251.47, y=4.02, z=-817.19], EntitySlime['Slime'/76, l='MpServer', x=-270.44, y=4.03, z=-817.81], EntitySlime['Slime'/77, l='MpServer', x=-269.28, y=4.78, z=-815.94], EntitySlime['Slime'/78, l='MpServer', x=-268.31, y=4.02, z=-820.31], EntitySlime['Slime'/79, l='MpServer', x=-247.06, y=4.78, z=-842.50], EntityItem['item.item.slimeball'/80, l='MpServer', x=-252.63, y=-7.96, z=-838.69], EntitySlime['Slime'/81, l='MpServer', x=-268.78, y=4.02, z=-814.13], EntitySlime['Slime'/82, l='MpServer', x=-256.56, y=4.02, z=-802.13], EntitySlime['Slime'/83, l='MpServer', x=-260.00, y=4.02, z=-841.66], EntitySlime['Slime'/84, l='MpServer', x=-257.78, y=4.00, z=-834.59], EntityThrownProton['entity.Test1.Proton.name'/85, l='MpServer', x=-235.28, y=15.41, z=-840.50], EntitySlime['Slime'/86, l='MpServer', x=-237.84, y=4.02, z=-841.22], EntitySlime['Slime'/87, l='MpServer', x=-237.06, y=4.02, z=-841.84], EntitySlime['Slime'/88, l='MpServer', x=-276.66, y=4.02, z=-824.72], EntityThrownProton['entity.Test1.Proton.name'/89, l='MpServer', x=-220.22, y=12.31, z=-816.03], EntitySlime['Slime'/90, l='MpServer', x=-208.19, y=4.02, z=-825.50], EntitySlime['Slime'/91, l='MpServer', x=-211.25, y=4.02, z=-830.50], EntityThrownProton['entity.Test1.Proton.name'/92, l='MpServer', x=-220.91, y=13.31, z=-830.47], EntitySlime['Slime'/93, l='MpServer', x=-266.59, y=4.78, z=-797.16], EntitySlime['Slime'/94, l='MpServer', x=-277.13, y=4.02, z=-812.91], EntityThrownProton['entity.Test1.Proton.name'/95, l='MpServer', x=-285.06, y=6.66, z=-842.69], EntitySlime['Slime'/96, l='MpServer', x=-215.22, y=4.02, z=-808.75], EntityThrownProton['entity.Test1.Proton.name'/97, l='MpServer', x=-218.06, y=66.31, z=-812.31], EntitySlime['Slime'/98, l='MpServer', x=-209.66, y=4.02, z=-795.38], EntityThrownProton['entity.Test1.Proton.name'/99, l='MpServer', x=-240.81, y=31.81, z=-870.03], EntityThrownProton['entity.Test1.Proton.name'/100, l='MpServer', x=-267.03, y=27.44, z=-778.56], EntitySlime['Slime'/101, l='MpServer', x=-269.53, y=4.02, z=-874.06], EntitySlime['Slime'/102, l='MpServer', x=-240.03, y=4.02, z=-878.00], EntitySlime['Slime'/103, l='MpServer', x=-204.00, y=4.02, z=-816.06], EntityThrownProton['entity.Test1.Proton.name'/104, l='MpServer', x=-202.44, y=30.84, z=-811.84], EntitySlime['Slime'/105, l='MpServer', x=-273.63, y=4.02, z=-878.16], EntitySlime['Slime'/106, l='MpServer', x=-212.75, y=4.00, z=-776.25], EntitySlime['Slime'/108, l='MpServer', x=-263.28, y=4.02, z=-889.13], EntityThrownProton['entity.Test1.Proton.name'/110, l='MpServer', x=-291.81, y=8.31, z=-871.63], EntitySlime['Slime'/111, l='MpServer', x=-201.56, y=4.02, z=-771.09], EntitySlime['Slime'/112, l='MpServer', x=-203.91, y=4.00, z=-772.75], EntitySlime['Slime'/113, l='MpServer', x=-286.66, y=4.66, z=-886.59], EntityItem['item.item.slimeball'/114, l='MpServer', x=-277.28, y=-7.96, z=-891.84], EntitySlime['Slime'/116, l='MpServer', x=-326.50, y=4.00, z=-815.97], EntitySlime['Slime'/118, l='MpServer', x=-253.19, y=4.02, z=-901.63], EntitySlime['Slime'/119, l='MpServer', x=-258.22, y=4.00, z=-898.47], EntitySlime['Slime'/120, l='MpServer', x=-191.09, y=4.02, z=-770.31], EntitySlime['Slime'/121, l='MpServer', x=-201.56, y=4.00, z=-764.44], EntitySlime['Slime'/124, l='MpServer', x=-267.59, y=4.02, z=-908.34], EntitySlime['Slime'/125, l='MpServer', x=-270.31, y=4.02, z=-904.59], EntitySlime['Slime'/126, l='MpServer', x=-264.44, y=4.31, z=-900.69]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_31, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 720621136 bytes (687 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1450 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1450.jar) 
	UCHIJAAAA	Forge{11.14.3.1450} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1450.jar) 
	UCHIJAAAA	Test1{0.1} [First Test Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13397 Compatibility Profile Context 15.200.1046.0' Renderer: 'AMD Radeon R9 200 Series'
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R9 200 Series GL version 4.5.13397 Compatibility Profile Context 15.200.1046.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)